# EShopMicroservices

./: .gitignore  .gitignore.txt  LICENSE
eshop-misroservice/: docker-compose.dcproj  eshop-misroservice.sln
eshop-misroservice/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
eshop-misroservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-misroservice/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-misroservice/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop-misroservice/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-misroservice/Catalog/Catalog.API/Model/: Product.cs
eshop-misroservice/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-misroservice/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-misroservice/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
eshop-misroservice/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
eshop-misroservice/Catalog/Catalog.API/Products/GetProductsById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
eshop-misroservice/Catalog/Catalog.API/Products/UpdateProducts/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-misroservice/Catalog/Catalog.API/Properties/: launchSettings.json
